{
  "redirects": [
    { "source": "/", "destination": "/dy-patil-university/", "permanent": false },
    { "source": "/dy-patil-university", "destination": "/dy-patil-university/", "permanent": false },
    { "source": "/amity-university", "destination": "/amity-university/", "permanent": false },
    { "source": "/manipal-university", "destination": "/manipal-university/", "permanent": false }
  ]
}
